# ===============================
# CineVault Environment Variables
# ===============================

# MySQL
MYSQL_ROOT_PASSWORD=change_root_password
MYSQL_DATABASE=CineVault
MYSQL_USER=cineuser
MYSQL_PASSWORD=change_db_password

# Flask / JWT
DB_HOST=db
DB_USER=cineuser
DB_PASS=change_db_password
DB_NAME=CineVault
JWT_SECRET=change_this_to_a_long_random_secret

# App
PORT=5000